MYSQL_HOST=localhost
MYSQL_DB_NAME=caja_de_rimas
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b6a1e08b089262
SMTP_PASS=bb03895d9725bf


CLOUDINARY_URL=cloudinary://173698618394153:Sm4SLyBUKTo3ssRncuXkDYA2Yvw@dprk8h1ns
